# Dolphin

./: .gitignore  .mcp.json  CLAUDE.md  Dolphin.slnx  README.md  action.yml  sonar-project.properties
.claude/: settings.json
.claude-plugin/: marketplace.json  plugin.json
.claude/agents/: generate-rules.md
.claude/hooks/: session-start.sh  stop.sh
.claude/skills/test-local-build/: SKILL.md
.dolphin/: rules.yaml
.github/scripts/: set-version.sh
.github/workflows/: ci.yml  release.yml  version-bump.yml
agents/: generate-rules-recon.md
hooks/: hooks.json
launcher/: launcher.js  launcher.test.js  lsp.js
scripts/: update-schema.cs
skills/generate-rules/: SKILL.md
src/Dolphin/: Dolphin.csproj  Program.cs  Startup.cs
src/Dolphin/Cli/: CheckCommand.cs  HookCommand.cs  LspCommand.cs  SetupCommand.cs
src/Dolphin/Lsp/: DocumentSymbols.cs  JsonRpc.cs  LspDiagnosticsParser.cs  LspServer.cs  RulesYamlAnalyzer.cs  YamlRuleValidator.cs  semgrep-schema.json
src/Dolphin/Mcp/: Server.cs
src/Dolphin/Mcp/Tools/: RunCheckTool.cs  SetupSemgrepTool.cs
src/Dolphin/Output/: Formatter.cs
src/Dolphin/Scanner/: Installer.cs  Models.cs  Runner.cs  ValidationModels.cs  ValidationOutputParser.cs  YamlRuleValidator.cs  semgrep-schema.json
src/Dolphin/Semgrep/: Installer.cs  Models.cs  Runner.cs
tests/Dolphin.Tests/: CheckCommandTests.cs  Dolphin.Tests.csproj  FormatterTests.cs  HookCommandTests.cs  InstallerTests.cs  LspDiagnosticsParserTests.cs  LspServerInProcessTests.cs  LspServerTests.cs  McpProtocolTests.cs  RunCheckToolTests.cs  RunnerTests.cs  TestProcessHelper.cs  ValidationOutputParserTests.cs  YamlRuleValidatorTests.cs
tests/Dolphin.Tests/TestResults/50d2f0dd-369a-449c-8db0-1d1331007207/: coverage.cobertura.xml
tests/Dolphin.Tests/TestResults/a2e379ef-f9db-449f-899b-021f6ea8bdcc/: coverage.cobertura.xml
tests/Dolphin.Tests/TestResults/fed54080-7d31-4bdc-bbcd-bee6ee0f2302/: coverage.cobertura.xml
tests/Dolphin.Tests/fixtures/: rules.yaml
tests/Dolphin.Tests/fixtures/sample-src/: bad-file.ts  clean-file.ts
