<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>dolphin</AssemblyName>
    <RootNamespace>Dolphin</RootNamespace>
    <OpengrepVersion>v1.16.4</OpengrepVersion>
    <!-- Pinned commit in returntocorp/semgrep-interfaces for rule_schema_v1.yaml.
         Update this SHA to pull in a newer version of the schema. -->
    <SemgrepInterfacesCommit>656d6518e822a088c6e1907abf7c3acc61095103</SemgrepInterfacesCommit>
    <!-- Self-contained trimmed publish settings -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <!-- Grants Dolphin.Tests access to internal members for white-box testing.
         Strong-naming is not used, so this is name-only (no PublicKey enforcement). -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Dolphin.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(IntermediateOutputPath)semgrep-schema-$(SemgrepInterfacesCommit).json"
                      LogicalName="Dolphin.Lsp.semgrep-schema.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonSchema.Net" Version="9.1.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="ModelContextProtocol" Version="0.2.0-preview.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="YamlDotNet" Version="17.0.1" />
  </ItemGroup>

  <!--
    BundleOpengrep: downloads the correct platform Opengrep binary during `dotnet publish`.
    Opengrep (https://github.com/opengrep/opengrep) is the community fork of Semgrep CE,
    licensed under LGPL 2.1.  It ships true standalone binaries for all platforms including
    Windows, which Semgrep CE does not.

    The binary is fetched from the Opengrep GitHub Releases page, cached in obj/opengrep-<RID>
    to avoid re-downloading on subsequent publishes, and copied next to the dolphin executable
    as "opengrep" (or "opengrep.exe" on Windows).

    LGPL 2.1 redistribution obligations (satisfied by this project):
      - Source code available at https://github.com/opengrep/opengrep (binary not modified)
      - LGPL license text is included in the published output as OPENGREP-LICENSE.txt
      - Users are notified that the LGPL binary is bundled (see Installer.cs startup message)

    Only runs when RuntimeIdentifier is specified (i.e. during a platform publish).
  -->
  <Target Name="BundleOpengrep" AfterTargets="Publish" Condition="'$(RuntimeIdentifier)' != ''">
    <PropertyGroup>
      <!-- Opengrep binary name per RID -->
      <_OpengrepBin Condition="'$(RuntimeIdentifier)'=='linux-x64'">opengrep_manylinux_x86</_OpengrepBin>
      <_OpengrepBin Condition="'$(RuntimeIdentifier)'=='linux-arm64'">opengrep_manylinux_aarch64</_OpengrepBin>
      <_OpengrepBin Condition="'$(RuntimeIdentifier)'=='osx-x64'">opengrep_osx_x86</_OpengrepBin>
      <_OpengrepBin Condition="'$(RuntimeIdentifier)'=='osx-arm64'">opengrep_osx_arm64</_OpengrepBin>
      <_OpengrepBin Condition="'$(RuntimeIdentifier)'=='win-x64'">opengrep_windows_x86.exe</_OpengrepBin>
      <!-- Cache path and download URL -->
      <_OpengrepCache>$(IntermediateOutputPath)opengrep-$(RuntimeIdentifier)</_OpengrepCache>
      <_OpengrepUrl>https://github.com/opengrep/opengrep/releases/download/$(OpengrepVersion)/$(_OpengrepBin)</_OpengrepUrl>
      <!-- Published binary name: "opengrep" on Unix, "opengrep.exe" on Windows -->
      <_PublishedBinName Condition="'$(RuntimeIdentifier)'=='win-x64'">opengrep.exe</_PublishedBinName>
      <_PublishedBinName Condition="'$(RuntimeIdentifier)'!='win-x64'">opengrep</_PublishedBinName>
    </PropertyGroup>

    <Error Condition="'$(_OpengrepBin)'==''" Text="Unsupported RuntimeIdentifier '$(RuntimeIdentifier)'. Supported: linux-x64, linux-arm64, osx-x64, osx-arm64, win-x64" />

    <Message Text="Bundling Opengrep (LGPL 2.1) as opengrep for $(RuntimeIdentifier)..." Importance="High" />

    <!-- Download only when not already cached -->
    <Exec Condition="!Exists('$(_OpengrepCache)')" Command="curl -fsSL -o &quot;$(_OpengrepCache)&quot; &quot;$(_OpengrepUrl)&quot;" />
    <Exec Condition="'$(OS)'!='Windows_NT'" Command="chmod +x &quot;$(_OpengrepCache)&quot;" />

    <!-- Copy cached binary into the publish output -->
    <Copy SourceFiles="$(_OpengrepCache)" DestinationFiles="$(PublishDir)$(_PublishedBinName)" />
    <Exec Condition="'$(OS)'!='Windows_NT'" Command="chmod +x &quot;$(PublishDir)$(_PublishedBinName)&quot;" />

    <!-- Write a brief LGPL attribution file next to the binary -->
    <WriteLinesToFile File="$(PublishDir)OPENGREP-LICENSE.txt" Overwrite="true" Lines="Dolphin bundles Opengrep (https://github.com/opengrep/opengrep), licensed under the GNU Lesser General Public License v2.1 (LGPL-2.1).%0AThe binary has not been modified. Source code is available at https://github.com/opengrep/opengrep.%0AThe full license text is available at https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html" />

    <Message Text="Opengrep bundled → $(PublishDir)$(_PublishedBinName)" Importance="High" />
  </Target>
  <!--
    FetchSemgrepSchema: downloads rule_schema_v1.yaml from the pinned semgrep-interfaces
    commit, converts it from YAML to JSON (overriding the $schema draft URI to match the
    draft 2019-09 that JsonSchema.Net expects), and caches the result in obj/ so it is
    available as an EmbeddedResource at compile time.

    The cache files are named with the commit hash — changing SemgrepInterfacesCommit
    automatically invalidates the old cache and triggers a fresh download.

    Requires python3 (Linux/macOS) or python (Windows).  PyYAML is installed automatically
    into an isolated venv inside obj/ (pinned version) when the cache is missing.  Using a
    venv avoids the PEP 668 "externally-managed-environment" error on macOS Homebrew Python
    and other systems that protect the system Python from direct pip installs.

    rule_schema_v1.yaml is sourced from https://github.com/returntocorp/semgrep-interfaces,
    licensed under the GNU Lesser General Public License v2.1 (LGPL-2.1).
    The file has not been modified beyond the $schema URI update noted above.
  -->
  <Target Name="FetchSemgrepSchema" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <_PythonCmd Condition="'$(OS)'=='Windows_NT'">python</_PythonCmd>
      <_PythonCmd Condition="'$(OS)'!='Windows_NT'">python3</_PythonCmd>
      <_VenvPath>$(IntermediateOutputPath)py-venv</_VenvPath>
      <_VenvPython Condition="'$(OS)'=='Windows_NT'">$(_VenvPath)\Scripts\python</_VenvPython>
      <_VenvPython Condition="'$(OS)'!='Windows_NT'">$(_VenvPath)/bin/python</_VenvPython>
      <_SchemaYamlUrl>https://raw.githubusercontent.com/returntocorp/semgrep-interfaces/$(SemgrepInterfacesCommit)/rule_schema_v1.yaml</_SchemaYamlUrl>
      <_SchemaYamlCache>$(IntermediateOutputPath)semgrep-schema-$(SemgrepInterfacesCommit).yaml</_SchemaYamlCache>
      <_SchemaJsonPath>$(IntermediateOutputPath)semgrep-schema-$(SemgrepInterfacesCommit).json</_SchemaJsonPath>
      <_SchemaPyScript>$(IntermediateOutputPath)convert_schema.py</_SchemaPyScript>
    </PropertyGroup>

    <!-- Ensure the obj/ subdirectory exists before writing files into it -->
    <MakeDir Directories="$(IntermediateOutputPath)" />

    <!-- Download YAML only when not already cached for this commit -->
    <Message Text="Fetching Semgrep rule schema ($(SemgrepInterfacesCommit))…" Importance="High"
             Condition="!Exists('$(_SchemaYamlCache)')" />
    <Exec Condition="!Exists('$(_SchemaYamlCache)')"
          Command="curl -fsSL --proto '=https' --tlsv1.2 -o &quot;$(_SchemaYamlCache)&quot; &quot;$(_SchemaYamlUrl)&quot;" />

    <!-- Convert YAML → JSON only when not already cached for this commit -->
    <!--   Step 1: write a small Python helper script to the intermediate directory -->
    <ItemGroup Condition="!Exists('$(_SchemaJsonPath)')">
      <_SchemaScriptLine Include="import yaml" />
      <_SchemaScriptLine Include="import json" />
      <_SchemaScriptLine Include="import sys" />
      <_SchemaScriptLine Include="with open(sys.argv[1]) as f: data = yaml.safe_load(f)" />
      <_SchemaScriptLine Include="data['$schema'] = 'https://json-schema.org/draft/2019-09/schema'" />
      <_SchemaScriptLine Include="with open(sys.argv[2], 'w') as f: json.dump(data, f, indent=2)" />
    </ItemGroup>
    <WriteLinesToFile
      Condition="!Exists('$(_SchemaJsonPath)')"
      File="$(_SchemaPyScript)"
      Overwrite="true"
      Lines="@(_SchemaScriptLine)" />
    <!--   Step 2: create an isolated venv and install PyYAML into it -->
    <Exec Condition="!Exists('$(_SchemaJsonPath)')"
          Command="$(_PythonCmd) -m venv &quot;$(_VenvPath)&quot;" />
    <Exec Condition="!Exists('$(_SchemaJsonPath)')"
          Command="&quot;$(_VenvPython)&quot; -m pip install --quiet --disable-pip-version-check pyyaml==6.0.2" />
    <!--   Step 3: run the helper script to produce the JSON cache file -->
    <Exec Condition="!Exists('$(_SchemaJsonPath)')"
          Command="&quot;$(_VenvPython)&quot; &quot;$(_SchemaPyScript)&quot; &quot;$(_SchemaYamlCache)&quot; &quot;$(_SchemaJsonPath)&quot;" />

    <Message Text="Semgrep rule schema ready → $(_SchemaJsonPath)" Importance="High" />
  </Target>

</Project>
